[gd_scene format=3 uid="uid://cp2a0hdjgho1v"]

[ext_resource type="Script" uid="uid://bxtd0nm21ba5q" path="res://scenes/turn_base_scene.gd" id="1_u40qt"]
[ext_resource type="Script" uid="uid://dr3b1hkifyati" path="res://scenes/data_flow/action_queue.gd" id="2_b6k6q"]
[ext_resource type="Script" path="res://scenes/data_flow/battle_state_store.gd" id="2_se3ji"]
[ext_resource type="Script" path="res://scenes/data_flow/global_state_store.gd" id="3_global_state"]
[ext_resource type="Script" uid="uid://i2ifsipl7tai" path="res://scenes/data_flow/action_handler.gd" id="3_d8o6u"]
[ext_resource type="Script" uid="uid://c8p58jnwg7cpb" path="res://scenes/data_flow/animation_tracker.gd" id="4_6wkyc"]
[ext_resource type="PackedScene" uid="uid://bfnvjjtdujwjq" path="res://scenes/debugger/Debugger.tscn" id="4_g6g8p"]
[ext_resource type="PackedScene" uid="uid://b0x40j6ngl3co" path="res://scenes/visuals/BoardScene.tscn" id="6_vcus8"]
[ext_resource type="Script" uid="uid://d0xaa0gr8nbac" path="res://scenes/visuals/entities_layer.gd" id="7_l81iu"]
[ext_resource type="Script" uid="uid://wmf4ohiixv60" path="res://scenes/game_control/stage_controller.gd" id="8_stctl"]
[ext_resource type="Script" uid="uid://51d0kuvpg3ll" path="res://scenes/game_control/game_loop.gd" id="9_game_loop"]
[ext_resource type="PackedScene" uid="uid://c0p0u578w30f" path="res://scenes/gui/HandGui.tscn" id="10_hand"]
[ext_resource type="PackedScene" path="res://scenes/gui/BattleEndScene.tscn" id="11_battle_end"]

[node name="TurnBaseScene" type="Node2D" unique_id=521488771]
script = ExtResource("1_u40qt")

[node name="ActionQueue" type="Node" parent="." unique_id=1453637681]
script = ExtResource("2_b6k6q")

[node name="ActionHandler" type="Node" parent="." unique_id=702798969]
script = ExtResource("3_d8o6u")

[node name="BattleStateStore" type="Node" parent="." unique_id=127998577]
script = ExtResource("2_se3ji")

[node name="GlobalStateStore" type="Node" parent="." unique_id=583474288]
script = ExtResource("3_global_state")

[node name="AnimationTracker" type="Node" parent="." unique_id=608788233]
script = ExtResource("4_6wkyc")

[node name="View" type="Node2D" parent="." unique_id=1761761113]
position = Vector2(49, 34)

[node name="BoardView" parent="View" unique_id=255841062 instance=ExtResource("6_vcus8")]
position = Vector2(309, 264)

[node name="EntitiesLayer" type="Node2D" parent="View" unique_id=301278140]
script = ExtResource("7_l81iu")

[node name="StageController" type="Node" parent="." unique_id=415479526]
script = ExtResource("8_stctl")

[node name="GameLoop" type="Node" parent="." unique_id=1455209633]
script = ExtResource("9_game_loop")

[node name="Debugger" parent="." unique_id=1751775065 instance=ExtResource("4_g6g8p")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=355897996]

[node name="HandGui" parent="CanvasLayer" unique_id=693154040 instance=ExtResource("10_hand")]
action_queue_path = NodePath("../../ActionQueue")
action_handler_path = NodePath("../../ActionHandler")
state_store_path = NodePath("../../BattleStateStore")
game_loop_path = NodePath("../../GameLoop")

[node name="BattleEndScene" parent="CanvasLayer" instance=ExtResource("11_battle_end")]
action_handler_path = NodePath("../../ActionHandler")
