[gd_scene format=3 uid="uid://cp2a0hdjgho1v"]

[ext_resource type="Script" uid="uid://bxtd0nm21ba5q" path="res://scenes/turn_base_scene.gd" id="1_u40qt"]
[ext_resource type="Script" uid="uid://dr3b1hkifyati" path="res://scenes/action_queue.gd" id="2_b6k6q"]
[ext_resource type="Script" uid="uid://85u7u0ypmg5i" path="res://scenes/state_store.gd" id="2_se3ji"]
[ext_resource type="Script" uid="uid://i2ifsipl7tai" path="res://scenes/action_handler.gd" id="3_d8o6u"]
[ext_resource type="PackedScene" path="res://scenes/debugger/Debugger.tscn" id="4_g6g8p"]
[ext_resource type="Script" uid="uid://sm4f3ybefwlw" path="res://scenes/character_view.gd" id="5_j4a3m"]
[ext_resource type="Script" uid="uid://onilkytl2pr" path="res://scenes/processing_label.gd" id="6_hb40u"]

[node name="TurnBaseScene" type="Node2D" unique_id=521488771]
script = ExtResource("1_u40qt")

[node name="ActionQueue" type="Node" parent="." unique_id=1453637681]
script = ExtResource("2_b6k6q")

[node name="ActionHandler" type="Node" parent="." unique_id=702798969]
script = ExtResource("3_d8o6u")

[node name="StateStore" type="Node" parent="." unique_id=127998577]
script = ExtResource("2_se3ji")

[node name="View" type="Node2D" parent="." unique_id=1761761113]

[node name="CharacterView" type="Node2D" parent="View" unique_id=36531722]
position = Vector2(160, 120)
script = ExtResource("5_j4a3m")

[node name="ProcessingLabel" type="Label" parent="View" unique_id=2013759462]
offset_left = 64.0
offset_top = 336.0
offset_right = 244.0
offset_bottom = 359.0
scale = Vector2(2.2266638, 1.7437714)
text = "Idle"
script = ExtResource("6_hb40u")

[node name="Debugger" parent="." unique_id=1751775065 instance=ExtResource("4_g6g8p")]
