[gd_scene format=3 uid="uid://bfnvjjtdujwjq"]

[ext_resource type="Script" uid="uid://qt8pkgogr5cg" path="res://scenes/debugger/button_b.gd" id="1_x6j5k"]
[ext_resource type="Script" uid="uid://cuyivrqypr5mt" path="res://scenes/debugger/button_a.gd" id="2_6cnuj"]
[ext_resource type="Script" uid="uid://onilkytl2pr" path="res://scenes/debugger/processing_label.gd" id="3_el5hy"]
[ext_resource type="Script" uid="uid://d143k6kh3jci5" path="res://scenes/debugger/button_c.gd" id="4_r14ok"]
[ext_resource type="Script" uid="uid://kx05fb0s35bf" path="res://scenes/debugger/button_d.gd" id="5_butnd"]
[ext_resource type="Script" uid="uid://tykc4qp46svd" path="res://scenes/debugger/button_perform_attack.gd" id="6_attack"]
[ext_resource type="Script" uid="uid://djq6b16xo7xp" path="res://scenes/debugger/button_print_state.gd" id="7_print_state"]
[ext_resource type="Script" uid="uid://byqhpg1st61go" path="res://scenes/debugger/entity_action_controls.gd" id="8_entity_controls"]
[ext_resource type="Script" uid="uid://bi6dtt065awmx" path="res://scenes/debugger/button_perform_cast.gd" id="9_cast"]

[node name="Debugger" type="Control" unique_id=1084566502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonB" type="Button" parent="." unique_id=866148479]
visible = false
layout_mode = 0
offset_left = 279.00003
offset_top = 401.0
offset_right = 356.00003
offset_bottom = 432.0
scale = Vector2(2.4857094, 3.2024686)
text = "Button B"
script = ExtResource("1_x6j5k")

[node name="ButtonA" type="Button" parent="." unique_id=996673651]
visible = false
layout_mode = 0
offset_left = 57.000004
offset_top = 401.99997
offset_right = 134.0
offset_bottom = 432.99997
scale = Vector2(2.4857094, 3.2024686)
text = "Button A"
script = ExtResource("2_6cnuj")

[node name="ButtonC" type="Button" parent="." unique_id=716825601]
visible = false
layout_mode = 0
offset_left = 501.0
offset_top = 401.0
offset_right = 578.0
offset_bottom = 432.0
scale = Vector2(2.4857094, 3.2024686)
text = "Button C"
script = ExtResource("4_r14ok")

[node name="ButtonD" type="Button" parent="." unique_id=590386705]
visible = false
layout_mode = 0
offset_left = 723.0
offset_top = 401.0
offset_right = 800.0
offset_bottom = 432.0
scale = Vector2(2.4857094, 3.2024686)
text = "Spawn Slime"
script = ExtResource("5_butnd")

[node name="ButtonPerformAttack" type="Button" parent="." unique_id=768274259]
visible = false
layout_mode = 0
offset_left = 769.0
offset_top = 283.0
offset_right = 846.0
offset_bottom = 314.0
scale = Vector2(2.4857094, 3.2024686)
text = "Attack"
script = ExtResource("6_attack")

[node name="ButtonPerformCast" type="Button" parent="." unique_id=891234567]
layout_mode = 0
offset_left = 769.0
offset_top = 200.0
offset_right = 846.0
offset_bottom = 231.0
scale = Vector2(2.4857094, 3.2024686)
text = "Cast"
script = ExtResource("9_cast")

[node name="ButtonPrintState" type="Button" parent="." unique_id=1224587122]
visible = false
layout_mode = 0
offset_left = 712.0
offset_top = 151.0
offset_right = 809.0
offset_bottom = 182.0
scale = Vector2(2.4857094, 3.2024686)
text = "Print State"
script = ExtResource("7_print_state")

[node name="ProcessingLabel" type="Label" parent="." unique_id=2013759462]
layout_mode = 0
offset_left = 64.0
offset_top = 336.0
offset_right = 244.0
offset_bottom = 359.0
scale = Vector2(2.2266638, 1.7437714)
text = "Idle"
script = ExtResource("3_el5hy")

[node name="HeadRadiusLabel" type="Label" parent="." unique_id=899199176]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 47.0
text = "Head radius"

[node name="HeadRadiusSpinBox" type="SpinBox" parent="." unique_id=1200042056]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 51.0
min_value = 1.0
max_value = 128.0
value = 10.0

[node name="NeckWidthLabel" type="Label" parent="." unique_id=389313126]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 130.0
offset_bottom = 87.0
text = "Neck W"

[node name="NeckWidthSpinBox" type="SpinBox" parent="." unique_id=171826808]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 60.0
offset_right = 224.0
offset_bottom = 91.0
min_value = 1.0
max_value = 128.0
value = 12.0

[node name="NeckHeightLabel" type="Label" parent="." unique_id=1037639218]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 64.0
offset_right = 330.0
offset_bottom = 87.0
text = "Neck H"

[node name="NeckHeightSpinBox" type="SpinBox" parent="." unique_id=1368999510]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 60.0
offset_right = 424.0
offset_bottom = 91.0
min_value = 1.0
max_value = 128.0
value = 8.0

[node name="BodyWidthLabel" type="Label" parent="." unique_id=345751832]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 130.0
offset_bottom = 127.0
text = "Body W"

[node name="BodyWidthSpinBox" type="SpinBox" parent="." unique_id=410199687]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 100.0
offset_right = 224.0
offset_bottom = 131.0
min_value = 1.0
max_value = 128.0
value = 28.0

[node name="BodyHeightLabel" type="Label" parent="." unique_id=1955005567]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 104.0
offset_right = 330.0
offset_bottom = 127.0
text = "Body H"

[node name="BodyHeightSpinBox" type="SpinBox" parent="." unique_id=687884346]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 100.0
offset_right = 424.0
offset_bottom = 131.0
min_value = 1.0
max_value = 128.0
value = 36.0

[node name="ArmsWidthLabel" type="Label" parent="." unique_id=1268840652]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 144.0
offset_right = 130.0
offset_bottom = 167.0
text = "Arms W"

[node name="ArmsWidthSpinBox" type="SpinBox" parent="." unique_id=1838458891]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 140.0
offset_right = 224.0
offset_bottom = 171.0
min_value = 1.0
max_value = 128.0
value = 12.0

[node name="ArmsHeightLabel" type="Label" parent="." unique_id=264314778]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 144.0
offset_right = 330.0
offset_bottom = 167.0
text = "Arms H"

[node name="ArmsHeightSpinBox" type="SpinBox" parent="." unique_id=1817620516]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 140.0
offset_right = 424.0
offset_bottom = 171.0
min_value = 1.0
max_value = 128.0
value = 32.0

[node name="LegsWidthLabel" type="Label" parent="." unique_id=1530937169]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 184.0
offset_right = 130.0
offset_bottom = 207.0
text = "Legs W"

[node name="LegsWidthSpinBox" type="SpinBox" parent="." unique_id=1899177280]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 180.0
offset_right = 224.0
offset_bottom = 211.0
min_value = 1.0
max_value = 128.0
value = 12.0

[node name="LegsHeightLabel" type="Label" parent="." unique_id=2103910087]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 184.0
offset_right = 330.0
offset_bottom = 207.0
text = "Legs H"

[node name="LegsHeightSpinBox" type="SpinBox" parent="." unique_id=783842936]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 180.0
offset_right = 424.0
offset_bottom = 211.0
min_value = 1.0
max_value = 128.0
value = 36.0

[node name="EntityActionControls" type="Control" parent="." unique_id=196569711]
anchors_preset = 0
offset_left = 40.0
offset_top = 252.0
offset_right = 520.0
offset_bottom = 432.0
script = ExtResource("8_entity_controls")

[node name="EntitySelect" type="OptionButton" parent="EntityActionControls" unique_id=347466564]
layout_mode = 0
offset_right = 220.0
offset_bottom = 31.0

[node name="MoveRightButton" type="Button" parent="EntityActionControls" unique_id=686194300]
layout_mode = 0
offset_left = 232.0
offset_right = 304.0
offset_bottom = 31.0
text = "=>"

[node name="MoveLeftButton" type="Button" parent="EntityActionControls" unique_id=168157372]
layout_mode = 0
offset_left = 316.0
offset_right = 388.0
offset_bottom = 31.0
text = "<="

[node name="AttackLeftButton" type="Button" parent="EntityActionControls" unique_id=1530027094]
layout_mode = 0
offset_top = 44.0
offset_right = 116.0
offset_bottom = 75.0
text = "attack <="

[node name="AttackRightButton" type="Button" parent="EntityActionControls" unique_id=334374020]
layout_mode = 0
offset_left = 128.0
offset_top = 44.0
offset_right = 244.0
offset_bottom = 75.0
text = "attack =>"

[node name="BatchRandomMoveButton" type="Button" parent="EntityActionControls" unique_id=2043601682]
layout_mode = 0
offset_top = 88.0
offset_right = 196.0
offset_bottom = 119.0
text = "batch random moves"

[node name="SendBatchButton" type="Button" parent="EntityActionControls" unique_id=1400637785]
layout_mode = 0
offset_top = 132.0
offset_right = 120.0
offset_bottom = 163.0
text = "send batch"

[node name="ActionStackLabel" type="Label" parent="EntityActionControls" unique_id=1872298261]
layout_mode = 0
offset_left = 136.0
offset_top = 136.0
offset_right = 212.0
offset_bottom = 159.0
text = "Stack: 0"
