[gd_scene format=3 uid="uid://c0p0u578w30f"]

[ext_resource type="Script" uid="uid://kxmemaoxaa83" path="res://scenes/gui/hand_gui.gd" id="1_hand"]
[ext_resource type="Theme" uid="uid://dibalgjjuawli" path="res://scenes/gui/themes.tres" id="2_5lbe4"]
[ext_resource type="Script" path="res://scenes/gui/SelectionSlotsView.gd" id="3_slots"]
[ext_resource type="Script" path="res://scenes/gui/card_hand_view.gd" id="4_hand_view"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drop_zone"]
bg_color = Color(0.12, 0.14, 0.16, 0.38)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.76, 0.72, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_5lbe4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_face"]
bg_color = Color(0.2, 0.28, 0.34, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.88, 0.82, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_back"]
bg_color = Color(0.12, 0.16, 0.24, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.78, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_l40gi"]

[node name="HandGui" type="Control" unique_id=1799552942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_5lbe4")
script = ExtResource("1_hand")
action_queue_path = NodePath("../ActionQueue")
action_handler_path = NodePath("../ActionHandler")
state_store_path = NodePath("../BattleStateStore")
game_loop_path = NodePath("../GameLoop")

[node name="SelectionSlots" type="Control" parent="." unique_id=930448331]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = -35.0
offset_right = -1.0
offset_bottom = 171.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_slots")

[node name="DropZoneRow" type="HBoxContainer" parent="SelectionSlots" unique_id=376443293]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 11.0
offset_right = 157.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_constants/separation = 14
alignment = 1

[node name="DropZoneTemplate" type="PanelContainer" parent="SelectionSlots/DropZoneRow" unique_id=623771212]
custom_minimum_size = Vector2(150, 190)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drop_zone")

[node name="Center" type="CenterContainer" parent="SelectionSlots/DropZoneRow/DropZoneTemplate" unique_id=1024074916]
layout_mode = 2
mouse_filter = 2

[node name="SlotLabel" type="Label" parent="SelectionSlots/DropZoneRow/DropZoneTemplate/Center" unique_id=1092415632]
layout_mode = 2
theme = SubResource("Theme_5lbe4")
theme_type_variation = &"HeaderSmall"
text = "Drop Zone
Drop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTemplates" type="Control" parent="." unique_id=100064874]
layout_mode = 1
anchors_preset = 0
offset_left = -261.0
offset_top = 216.0
offset_right = -13.0
offset_bottom = 390.0
mouse_filter = 2

[node name="CardFaceTemplate" type="Panel" parent="CardTemplates" unique_id=85642429]
custom_minimum_size = Vector2(116, 158)
layout_mode = 0
offset_right = 116.0
offset_bottom = 158.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_face")

[node name="Content" type="VBoxContainer" parent="CardTemplates/CardFaceTemplate" unique_id=1940670161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="HBoxContainer" parent="CardTemplates/CardFaceTemplate/Content" unique_id=1554817192]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CardTemplates/CardFaceTemplate/Content/Header" unique_id=1588811024]
layout_mode = 2
size_flags_horizontal = 3
text = "Card"

[node name="CostLabel" type="Label" parent="CardTemplates/CardFaceTemplate/Content/Header" unique_id=396288479]
layout_mode = 2
horizontal_alignment = 2

[node name="BodyLabel" type="Label" parent="CardTemplates/CardFaceTemplate/Content" unique_id=1791336229]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5lbe4")
text = "Description"
autowrap_mode = 3

[node name="CardBackTemplate" type="Panel" parent="CardTemplates" unique_id=479623255]
custom_minimum_size = Vector2(116, 158)
layout_mode = 0
offset_left = 132.0
offset_right = 248.0
offset_bottom = 158.0
mouse_filter = 2
theme = ExtResource("2_5lbe4")
theme_override_styles/panel = SubResource("StyleBoxFlat_card_back")

[node name="Content" type="VBoxContainer" parent="CardTemplates/CardBackTemplate" unique_id=224607315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EntityLabel" type="Label" parent="CardTemplates/CardBackTemplate/Content" unique_id=977710711]
layout_mode = 2
horizontal_alignment = 1

[node name="TopSpacer" type="Control" parent="CardTemplates/CardBackTemplate/Content" unique_id=1724200226]
layout_mode = 2
size_flags_vertical = 3

[node name="BackLabel" type="Label" parent="CardTemplates/CardBackTemplate/Content" unique_id=680028569]
layout_mode = 2
theme = SubResource("Theme_l40gi")
text = "CARD
BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSpacer" type="Control" parent="CardTemplates/CardBackTemplate/Content" unique_id=182871811]
layout_mode = 2
size_flags_vertical = 3

[node name="CardStackAnchor" type="Control" parent="." unique_id=513299551]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CardStack" type="Control" parent="CardStackAnchor" unique_id=1469212597]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
script = ExtResource("4_hand_view")

[node name="ConfirmButton" type="Button" parent="." unique_id=487215205]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -151.0
offset_right = 64.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Confirm"
