[gd_scene format=3 uid="uid://b0x40j6ngl3co"]

[ext_resource type="Script" uid="uid://d1xmlramflkvx" path="res://scenes/visuals/board_view.gd" id="1_5chx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell"]
bg_color = Color(0.92, 0.94, 0.96, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)

[node name="BoardView" type="Node2D" unique_id=1386815995]
script = ExtResource("1_5chx2")

[node name="CellAnchor" type="Node2D" parent="." unique_id=1991936341]
position = Vector2(-1, -2)

[node name="CellTemplate" type="Panel" parent="CellAnchor" unique_id=1488007847]
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cell")
